<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Tercihsiralamalari</title>

        <!--Google fonts-->
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
        <!-- Bootstrap -->
        <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!--Animate css-->
        <link href="assets/plugins/animate.css/animate.min.css" rel="stylesheet">
        <!-- Navigation css-->
        <link href="assets/plugins/bootsnav/css/bootsnav.min.css" rel="stylesheet">
        <!-- Important Owl stylesheet -->
        <link href="assets/plugins/OwlCarousel2/css/owl.carousel.min.css" rel="stylesheet">
        <!-- Default Theme -->
        <link href="assets/plugins/OwlCarousel2/css/owl.theme.default.min.css" rel="stylesheet">
        <!-- style css -->
        <link href="assets/css/style.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
        <!-- owl include js plugin -->
        <script src="assets/plugins/OwlCarousel2/owl.carousel.min.js"></script>
        <!-- custom js -->
        <script src="assets/js/custom.js"></script>
    </head>
    <body>
        <header>
            <!-- START MIDDLE SECTION -->
            <div class="header-mid hidden-xs">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="logo">
                                <a href="index.html"><img src="assets/images/logo.png" class="img-responsive" alt=""></a>

                            </div>
                        </div>
                        <div class="col-sm-8">
                            <a href="#"><img src="assets/images/add728x90-1.jpg" class="img-responsive" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END OF /. MIDDLE SECTION -->
            <!-- START NAVIGATION -->
            <nav class="navbar navbar-default navbar-sticky navbar-mobile bootsnav">
                <!-- Start Top Search -->
                <div class="top-search">
                    <div class="container">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-search"></i></span>
                            <input type="text" class="form-control" placeholder="Search">
                            <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                        </div>
                    </div>
                </div>
                <!-- End Top Search -->
                <div class="container">            
                    <!-- Start Atribute Navigation -->
                    <div class="attr-nav">
                        <ul>
                            <li class="search"><a href="#"><i class="fa fa-search"></i></a></li>
                        </ul>
                    </div>
                    <!-- End Atribute Navigation -->
                    <!-- Start Header Navigation -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                            <i class="fas fa-bars"></i>
                        </button>
                        <a class="navbar-brand hidden-sm hidden-md hidden-lg" href="#brand"><img src="assets/images/logo.png" class="logo" alt=""></a>
                    </div>
                    <!-- End Header Navigation -->
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="navbar-menu">
                        <ul class="nav navbar-nav navbar-left" data-in="" data-out="">
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Home</a>
                                <ul class="dropdown-menu">
                                    <li class="active"><a href="index.html">Home – Layout 1</a></li>
                                    <li><a href="index_2.html">Home – (Box) Layout 2 <span class="menu-badge">NEW</span></a></li>
                                </ul>
                            </li>
                            <li class="dropdown megamenu-fw">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Megamenu</a>
                                <ul class="dropdown-menu megamenu-content" role="menu">
                                    <li>
                                        <div class="row">
                                            <div class="col-menu col-md-3">
                                                <h6 class="title">Accessories</h6>
                                                <div class="content">
                                                    <ul class="menu-col">
                                                        <li><a href="#">Beanies</a></li>
                                                    </ul>
                                                </div>
                                            </div><!-- end col-3 -->
                                            <div class="col-menu col-md-3">
                                                <h6 class="title">Sports</h6>
                                                <div class="content">
                                                    <ul class="menu-col">
                                                        <li><a href="#">Cricket</a></li>
                                                    </ul>
                                                </div>
                                            </div><!-- end col-3 -->
                                            <div class="col-menu col-md-3">
                                                <h6 class="title">Tops</h6>
                                                <div class="content">
                                                    <ul class="menu-col">
                                                        <li><a href="#">Cardigans</a></li>
                                                    </ul>
                                                </div>
                                            </div>    
                                            <div class="col-menu col-md-3">
                                                <h6 class="title">Accessories</h6>
                                                <div class="content">
                                                    <ul class="menu-col">
                                                        <li><a href="#">Olympic</a></li>
                                                    </ul>
                                                </div>
                                            </div><!-- end col-3 -->
                                        </div><!-- end row -->
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown megamenu-fw hidden-xs">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Video</a>
                                <ul class="dropdown-menu megamenu-content" role="menu">
                                    <li>
                                        <div class="row m_0">
                                            <div class="col-menu-video col-md-3">
                                                <a class="video-nav-item" href="#">
                                                    <div class="img-wrapper">
                                                        <img src="assets/images/gallery-235x160-1.jpg" alt="" class="img-responsive">                        
                                                    </div>
                                                    <h4>It is a long established fact that a reader will be. </h4>
                                                </a> 
                                            </div><!-- end col-3 -->
                                            <div class="col-menu-video col-md-3">
                                                <a class="video-nav-item" href="#">
                                                    <div class="img-wrapper">
                                                        <img src="assets/images/gallery-235x160-2.jpg" alt="" class="img-responsive">                                                 
                                                    </div>
                                                    <h4>It is a long established fact that a reader will be. </h4>
                                                </a> 
                                            </div><!-- end col-3 -->
                                            <div class="col-menu-video col-md-3">
                                                <a class="video-nav-item" href="#">
                                                    <div class="img-wrapper">
                                                        <img src="assets/images/gallery-235x160-3.jpg" alt="" class="img-responsive">                                                 
                                                    </div>
                                                    <h4>It is a long established fact that a reader will be. </h4>
                                                </a> 
                                            </div>    
                                            <div class="col-menu-video col-md-3">
                                                <a class="video-nav-item" href="#">
                                                    <div class="img-wrapper">
                                                        <img src="assets/images/gallery-235x160-4.jpg" alt="" class="img-responsive">                                       
                                                    </div>
                                                    <h4>It is a long established fact that a reader will be. </h4>
                                                </a> 
                                            </div><!-- end col-3 -->
                                            <div class="col-menu-video col-md-3">
                                                <a class="video-nav-item" href="#">
                                                    <div class="img-wrapper">
                                                        <img src="assets/images/gallery-235x160-5.jpg" alt="" class="img-responsive">                                                       
                                                    </div>
                                                    <h4>It is a long established fact that a reader will be. </h4>
                                                </a> 
                                            </div><!-- end col-3 -->
                                        </div><!-- end row -->
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Dropdowns</a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Custom Menu</a></li>
                                    <li><a href="#">Custom Menu</a></li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Sub Menu</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                            <li class="dropdown">
                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Sub Menu</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#">Custom Menu</a></li>
                                                    <li><a href="#">Custom Menu</a></li>
                                                    <li><a href="#">Custom Menu</a></li>
                                                    <li><a href="#">Custom Menu</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Custom Menu</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Custom Menu</a></li>
                                    <li><a href="#">Custom Menu</a></li>
                                    <li><a href="#">Custom Menu</a></li>
                                    <li><a href="#">Custom Menu</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Pages</a>
                                <ul class="dropdown-menu">
                                    <li class="dropdown active">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Home</a>
                                        <ul class="dropdown-menu">
                                            <li class="active"><a href="index.html">Home – Layout 1</a></li>
                                            <li><a href="index_2.html">Home – (Box) Layout 2 <span class="menu-badge">NEW</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Category layout</a>
                                        <ul class="dropdown-menu">
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Post template</a>
                                        <ul class="dropdown-menu">
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="typography.html">Typography</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="faq.html">F.A.Q</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="faq.html">F.A.Q</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div>
            </nav>
            <!-- END OF/. NAVIGATION -->
        </header>
        <!-- *** END OF /. PAGE HEADER SECTION *** -->
        <!-- *** START PAGE MAIN CONTENT *** -->
        <main class="page_main_wrapper">
            <!-- START NEWSTRICKER -->
            <div class="container">
                <div class="newstricker_inner">
                    <div class="trending"><strong>Güncel</strong> Haber</div>
                    <div class="news-ticker owl-carousel owl-theme">
                        <div class="item">
                            <a href="#">ÖSYM Başkanı: YÖKDİL sınavını elektronik ortamda da uygulayacağız (24.09.2021)</a>
                        </div>
                        <div class="item">
                            <a href="#">YKS'ye başvuru yapan 2 milyondan fazla aday dijital ortamı seçti (16.06.2021)</a>
                        </div>
                        <div class="item">
                            <a href="#">YKS'ye 2,5 milyonun üzerinde aday başvurdu (11.06.2021)</a>
                        </div>
                    </div>
                </div>
            </div>
            <!--  END OF /. NEWSTRICKER -->
            <!-- START POST BLOCK SECTION -->
            <section class="slider-inner">
                <div class="container">
                    <div class="row thm-margin">
                        <div class="col-xs-12 col-sm-8 col-md-8 thm-padding">
                            <div class="slider-wrapper">
                                <div id="owl-slider" class="owl-carousel owl-theme">
                                    <!-- Slider item one -->
                                    <div class="item">
                                        <div class="slider-post post-height-1">
                                            <a href="#" class="news-image"><img src="assets/images/slider-520x460-1.jpg" alt="" class="img-responsive"></a>
                                            <div class="post-text">
                                                <span class="post-category">Taban Puanları</span>
                                                <h2><a href="#">Üniversite Taban Puanları Açıklandı güncel puanları paylaştık </a></h2>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /.Slider item one -->
                                    <!-- Slider item two -->
                                    <div class="item">
                                        <div class="slider-post post-height-1">
                                            <a href="#" class="news-image"><img src="assets/images/slider-520x460-2.jpg" alt="" class="img-responsive"></a>
                                            <div class="post-text">
                                                <span class="post-category">Puan Hesaplama</span>
                                                <h2><a href="#">Sınav Puanı Hesaplama Uygulamalarımız Mevcuttur</a></h2>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /.Slider item two -->
                                    <!-- Slider item three -->
                                    <div class="item">
                                        <div class="slider-post post-height-1">
                                            <a href="#" class="news-image"><img src="assets/images/slider-520x460-3.jpg" alt="" class="img-responsive"></a>
                                            <div class="post-text">
                                                <span class="post-category">Bize Ulaş</span>
                                                <h2><a href="#">Görüş ve Önerilerinizi bize ulaştırabilirsiniz. </a></h2>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /.Slider item three -->
                                    <!-- /.Slider item five -->
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4 thm-padding">
                            <div class="row slider-right-post thm-margin">
                                <div class="col-xs-6 col-sm-12 col-md-12 thm-padding">
                                    <div class="slider-post post-height-2">
                                        <a href="#" class="news-image"><img src="assets/images/slider-260x230-8.jpg" alt="" class="img-responsive"></a>
                                        <div class="post-text">
                                            <span class="post-category">Puan Hesaplama</span>
                                            <h4><a href="#">TYT Puanı Hesaplama</a></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-12 col-md-12 thm-padding">
                                    <div class="slider-post post-height-2">
                                        <a href="#" class="news-image"><img src="assets/images/slider-260x230-7.jpg" alt="" class="img-responsive"></a>
                                        <div class="post-text">
                                            <span class="post-category">Puan Hesaplama</span>
                                            <h4><a href="#">AYT Puanı Hesaplama</a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- END OF /. POST BLOCK SECTION -->
            <div class="container">
                <div class="row row-m">
                    <!-- START MAIN CONTENT -->
                    <div class="col-sm-12 col-p main-content">
                        <div class="theiaStickySidebar">
                            <!-- START POST CATEGORY STYLE ONE (Popular news) -->
                            <div class="post-inner">
                                <!--post header-->
                                <div class="post-head">
                                    <h2 class="title"><strong>4 Yıllık</strong> Bölümler</h2>
                                </div>
                                <!-- post body -->
                                <div class="post-body">
                                        <!-- item one -->
                                        <div class="item">
                                            <div class="row">
                                                <div class="col-sm-6 main-post-inner bord-right">
                                                    <article>
                                                        <figure>
                                                            <a href=""><img src="assets/images/340x215-2.jpg" height="242" width="345" alt="" class="img-responsive"></a>
                                                            <span class="post-category">Lisans</span>
                                                        </figure>
                                                        <div class="post-info">
                                                            <h3><a href="#">4 Yıllık Bölümlerin Listesi ve Taban Puanları</a></h3>
                                                            <p>2 yıllık bölümler için, 2022 yılı itibariyle geçerli olacak olan üniversite taban puanları ve sıralama bilgileri, yayınlandı. 2 Yıllık üniversite bölümleri 2022 yılı puanlarını görüntülemek için tıklayın</p>
                                                        </div>
                                                    </article>
                                                </div>
                                                <div class="col-sm-6">
                                                    <div class="news-list">
                                                        <div class="news-list-item">
                                                            <div class="img-wrapper">
                                                                <a href="#" class="thumb">
                                                                    <img src="assets/images/115x85-1.jpg" alt="" class="img-responsive">                                                                 
                                                                </a>
                                                            </div>
                                                            <div class="post-info-2">
                                                                <h5><a href="#" class="title">Makine Mühendisliği Taban Puanları ve Sıralamaları</a></h5>
                                                            </div>
                                                        </div>
                                                        <div class="news-list-item">
                                                            <div class="img-wrapper">
                                                                <a href="#" class="thumb">
                                                                    <img src="assets/images/115x85-2.jpg" alt="" class="img-responsive">                                                                
                                                                </a>
                                                            </div>
                                                            <div class="post-info-2">
                                                                <h5><a href="#" class="title">Bilgisayar Mühendisliği Taban Puanları ve Sıralamaları</a></h5>
                                                            </div>
                                                        </div>
                                                        <div class="news-list-item">
                                                            <div class="img-wrapper">
                                                                <a href="#" class="thumb">
                                                                    <img src="assets/images/115x85-3.jpg" alt="" class="img-responsive">                                                                 
                                                                </a>
                                                            </div>
                                                            <div class="post-info-2">
                                                                <h5><a href="#" class="title">Hukuk Fakültesi Taban Puanları ve Sıralamaları</a></h5>
                                                            </div>
                                                        </div>
                                                        <div class="news-list-item">
                                                            <div class="img-wrapper">
                                                                <a href="#" class="thumb">
                                                                    <img src="assets/images/115x85-4.jpg" alt="" class="img-responsive">                                                                
                                                                </a>
                                                            </div>
                                                            <div class="post-info-2">
                                                                <h5><a href="#" class="title">Tarih Taban Puanları ve Sıralamaları</a></h5>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                </div>
                            </div>
                            <!-- END OF /. POST CATEGORY STYLE ONE (Popular news) -->
                            <!-- START POST CATEGORY STYLE TWO (Travel news) -->
                            <div class="post-inner post-inner-2">
                                <!--post header-->
                                <div class="post-head">
                                    <h2 class="title"><strong>DGS</strong> Taban Puanları</h2>
                                </div>
                                <!-- post body -->
                                <div class="post-body">
                                        <!-- item one -->
                                        <div class="item">
                                            <div class="row">
                                                <div class="col-sm-6 main-post-inner bord-right">
                                                    <article>
                                                        <figure>
                                                            <a href=""><img src="assets/images/340x215-3.jpg" height="242" width="345" alt="" class="img-responsive"></a>
                                                            <span class="post-category">DGS</span>
                                                        </figure>
                                                        <div class="post-info">
                                                            <h3><a href="#">DGS Bölümleri Listesi ve Taban Puanları</a></h3>
                                                            <p class="p">DGS 2022 Taban Puanlarını sizler için alfabetik olarak aşağıda derledik. 2021 DGS sınavına girip tercih yapan öğrencilerin tercih sonuçlarından DGS 2022 Taban Puanları, kontenjanları ve yerleşen kişi sayıları belirli oldu.</p>
                                                        </div>
                                                    </article>
                                                </div>
                                                <div class="col-sm-6">
                                                    <div class="news-grid-2">
                                                        <div class="row row-margin">
                                                            <div class="col-xs-6 col-sm-6 col-md-6 col-padding">
                                                                <div class="grid-item">
                                                                    <div class="grid-item-img">
                                                                        <a href="#">
                                                                            <img src="assets/images/165x110-1.jpg" class="img-responsive" alt="">
                                                                        </a>
                                                                    </div>
                                                                    <h5><a href="#" class="title">Lorem Ipsum is simply dummy text of the printing.</a></h5>
                                                                </div>
                                                            </div>
                                                            <div class="col-xs-6 col-sm-6 col-md-6 col-padding">
                                                                <div class="grid-item">
                                                                    <div class="grid-item-img">
                                                                        <a href="#">
                                                                            <img src="assets/images/165x110-2.jpg" class="img-responsive" alt="">
                                                                        </a>
                                                                    </div>
                                                                    <h5><a href="#" class="title">It is a long established fact that a reader will be distracted by</a></h5>
                                                                </div>
                                                            </div>
                                                            <div class="col-xs-6 col-sm-6 col-md-6 col-padding">
                                                                <div class="grid-item">
                                                                    <div class="grid-item-img">
                                                                        <a href="#">
                                                                            <img src="assets/images/165x110-3.jpg" class="img-responsive" alt="">
                                                                        </a>
                                                                    </div>
                                                                    <h5><a href="#" class="title">There are many variations of passages of Lorem Ipsum.</a></h5>
                                                                </div>
                                                            </div>
                                                            <div class="col-xs-6 col-sm-6 col-md-6 col-padding">
                                                                <div class="grid-item">
                                                                    <div class="grid-item-img">
                                                                        <a href="#">
                                                                            <img src="assets/images/165x110-4.jpg" class="img-responsive" alt="">
                                                                        </a>
                                                                    </div>
                                                                    <h5><a href="#" class="title">Contrary to popular belief, Lorem Ipsum is not simply random text.</a></h5>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                </div>
                        </div>
                    </div>
                    <!-- END OF /. MAIN CONTENT -->

                </div>
            </div>
            <section class="articles-wrapper">
                    <div class="row row-m">
                        <div class="col-sm- main-content col-p">
                            <div class="theiaStickySidebar">
                                <!-- START POST CATEGORY STYLE FOUR (Latest articles ) -->
                                <div class="post-inner">
                                    <!--post header-->
                                    <div class="post-head">
                                        <h2 class="title"><strong>Popüler</strong> Sayfalar</h2>
                                    </div>
                                    <!-- post body -->
                                    <div class="post-body">
                                        <div class="news-list-item articles-list">
                                            <div class="img-wrapper">
                                                <a href="#" class="thumb"><img src="assets/images/218x150-1.jpg" alt="" class="img-responsive"></a>
                                            </div>
                                            <div class="post-info-2">
                                                <h4><a href="#" class="title">Çevre Mühendisliği Taban Puanları</a></h4>
                                                <p class="hidden-sm">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley...</p>
                                            </div>
                                        </div>
                                        <div class="news-list-item articles-list">
                                            <div class="img-wrapper">
                                                <a href="#" class="thumb"><img src="assets/images/218x150-2.jpg" alt="" class="img-responsive"></a>
                                            </div>
                                            <div class="post-info-2">
                                                <h4><a href="#" class="title">Yazılım Mühendisliği Taban Puanları</a></h4>
                                                <p class="hidden-sm">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley...</p>
                                            </div>
                                        </div>
                                        <div class="news-list-item articles-list">
                                            <div class="img-wrapper">
                                                <a href="#" class="thumb"><img src="assets/images/218x150-3.jpg" alt="" class="img-responsive"></a>
                                            </div>
                                            <div class="post-info-2">
                                                <h4><a href="#" class="title">Ziraat Mühendisliği Taban Puanları</a></h4>
                                                <p class="hidden-sm">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley...</p>
                                            </div>
                                        </div>
                                        <div class="news-list-item articles-list">
                                            <div class="img-wrapper">
                                                <a href="#" class="thumb"><img src="assets/images/218x150-4.jpg" alt="" class="img-responsive"></a>
                                            </div>
                                            <div class="post-info-2">
                                                <h4><a href="#" class="title">Hemşirelik Taban Puanları</a></h4>
                                                <p class="hidden-sm">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley...</p>
                                            </div>
                                        </div>
                                        <div class="news-list-item articles-list">
                                            <div class="img-wrapper">
                                                <a href="#" class="thumb"><img src="assets/images/340x215-1.jpg" alt="" class="img-responsive"></a>
                                            </div>
                                            <div class="post-info-2">
                                                <h4><a href="#" class="title">Diş Hekimliği Taban Puanları</a></h4>
                                                <p class="hidden-sm">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley...</p>
                                            </div>
                                        </div>
                                    </div> <!-- /. post body -->
                                </div>
                                <!-- END OF /. POST CATEGORY STYLE FOUR (Latest articles ) -->
                            </div>
                        </div>
                    </div>
            </section>
        </main>
        <!-- *** END OF /. PAGE MAIN CONTENT *** -->



       

    </body>
</html>