<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&family=Source+Sans+Pro:wght@200;300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="/folder/homepage.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="/folder/homepage.js"></script>
    </head>
    <body>
        <header>
            <div class="header-mid hidden-xs">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="logo">
                                <a href="index.html"><img src="/images/logo.png" class="img-responsive" alt=""></a>
                            </div>
                        </div>
                        <div class="col-sm-8">
                            <a href="#"><img src="/images/add728x90-1.jpg" class="img-responsive" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section class="slider-inner">
                <div class="container">
                    <div class="row thm-margin">
                        <div class="col-xs-12 col-sm-8 col-md-8 thm-padding">
                            <div class="slider-wrapper">
                                <div id="owl-slider" class="owl-carousel owl-theme">
                                    <!-- Slider 1 -->
                                    <div class="item">
                                        <div class="slider-post post-height-1">
                                            <a href="#" class="news-image"><img src="/images/slider-520x460-1.jpg" alt="" class="img-responsive"></a>
                                            <div class="post-text">
                                                <span class="post-category">Taban Puanları</span>
                                                <h2><a href="#">Üniversite Taban Puanları Açıklandı güncel puanları paylaştık </a></h2>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Slider 2 -->
                                    <div class="item">
                                        <div class="slider-post post-height-1">
                                            <a href="#" class="news-image"><img src="/images/slider-520x460-2.jpg" alt="" class="img-responsive"></a>
                                            <div class="post-text">
                                                <span class="post-category">Puan Hesaplama</span>
                                                <h2><a href="#">Sınav Puanı Hesaplama Uygulamalarımız Mevcuttur</a></h2>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Slider 3 -->
                                    <div class="item">
                                        <div class="slider-post post-height-1">
                                            <a href="#" class="news-image"><img src="/images/slider-520x460-3.jpg" alt="" class="img-responsive"></a>
                                            <div class="post-text">
                                                <span class="post-category">Bize Ulaş</span>
                                                <h2><a href="#">Görüş ve Önerilerinizi bize ulaştırabilirsiniz. </a></h2>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4 thm-padding">
                            <div class="row slider-right-post thm-margin">
                                <div class="col-xs-6 col-sm-12 col-md-12 thm-padding">
                                    <div class="slider-post post-height-2">
                                        <a href="#" class="news-image"><img src="/images/slider-260x230-8.jpg" alt="" class="img-responsive"></a>
                                        <div class="post-text">
                                            <span class="post-category">Puan Hesaplama</span>
                                            <h4><a href="#">TYT Puanı Hesaplama</a></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-12 col-md-12 thm-padding">
                                    <div class="slider-post post-height-2">
                                        <a href="#" class="news-image"><img src="/images/slider-260x230-7.jpg" alt="" class="img-responsive"></a>
                                        <div class="post-text">
                                            <span class="post-category">Puan Hesaplama</span>
                                            <h4><a href="#">AYT Puanı Hesaplama</a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="container">
                <div class="row row-m">
                    <div class="col-sm-12 col-p main-content">
                            <div class="post-inner">
                                <div class="post-head">
                                    <h2 class="title"><strong>4 Yıllık</strong> Bölümler</h2>
                                </div>
                                        <!-- item 1 -->
                                        <div class="item">
                                            <div class="row">
                                                <div class="col-sm-6 main-post-inner bord-right">
                                                    <article>
                                                        <figure>
                                                            <a href=""><img src="/images/340x215-2.jpg" height="242" width="345" alt="" class="img-responsive"></a>
                                                            <span class="post-category">Lisans</span>
                                                        </figure>
                                                        <div class="post-info">
                                                            <h3><a href="#">4 Yıllık Bölümlerin Listesi ve Taban Puanları</a></h3>
                                                            <p>2 yıllık bölümler için, 2022 yılı itibariyle geçerli olacak olan üniversite taban puanları ve sıralama bilgileri, yayınlandı. 2 Yıllık üniversite bölümleri 2022 yılı puanlarını görüntülemek için tıklayın</p>
                                                        </div>
                                                    </article>
                                                </div>
                                                <div class="col-sm-6">
                                                    <div class="news-list">
                                                        <div class="news-list-item">
                                                            <div class="img-wrapper">
                                                                <a href="#" class="thumb">
                                                                    <img src="/images/115x85-1.jpg" alt="" class="img-responsive">                                                                 
                                                                </a>
                                                            </div>
                                                            <div class="post-info-2">
                                                                <h5><a href="#" class="title">Makine Mühendisliği Taban Puanları ve Sıralamaları</a></h5>
                                                            </div>
                                                        </div>
                                                        <div class="news-list-item">
                                                            <div class="img-wrapper">
                                                                <a href="#" class="thumb">
                                                                    <img src="/images/115x85-2.jpg" alt="" class="img-responsive">                                                                
                                                                </a>
                                                            </div>
                                                            <div class="post-info-2">
                                                                <h5><a href="#" class="title">Bilgisayar Mühendisliği Taban Puanları ve Sıralamaları</a></h5>
                                                            </div>
                                                        </div>
                                                        <div class="news-list-item">
                                                            <div class="img-wrapper">
                                                                <a href="#" class="thumb">
                                                                    <img src="/images/115x85-3.jpg" alt="" class="img-responsive">                                                                 
                                                                </a>
                                                            </div>
                                                            <div class="post-info-2">
                                                                <h5><a href="#" class="title">Hukuk Fakültesi Taban Puanları ve Sıralamaları</a></h5>
                                                            </div>
                                                        </div>
                                                        <div class="news-list-item">
                                                            <div class="img-wrapper">
                                                                <a href="#" class="thumb">
                                                                    <img src="/images/115x85-4.jpg" alt="" class="img-responsive">                                                                
                                                                </a>
                                                            </div>
                                                            <div class="post-info-2">
                                                                <h5><a href="#" class="title">Tarih Taban Puanları ve Sıralamaları</a></h5>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                            </div>
                            <!-- Popüler Haberler -->
                            <div class="post-inner post-inner-2">
                                <div class="post-head">
                                    <h2 class="title"><strong>DGS</strong> Taban Puanları</h2>
                                </div>
                                        <div class="item">
                                            <div class="row">
                                                <div class="col-sm-6 main-post-inner bord-right">
                                                    <article>
                                                        <figure>
                                                            <a href=""><img src="/images/340x215-3.jpg" height="242" width="345" alt="" class="img-responsive"></a>
                                                            <span class="post-category">DGS</span>
                                                        </figure>
                                                        <div class="post-info">
                                                            <h3><a href="#">DGS Bölümleri Listesi ve Taban Puanları</a></h3>
                                                            <p class="p">DGS 2022 Taban Puanlarını sizler için alfabetik olarak aşağıda derledik. 2021 DGS sınavına girip tercih yapan öğrencilerin tercih sonuçlarından DGS 2022 Taban Puanları, kontenjanları ve yerleşen kişi sayıları belirli oldu.</p>
                                                        </div>
                                                    </article>
                                                </div>
                                                <div class="col-sm-6">
                                                    <div class="news-grid-2">
                                                        <div class="row row-margin">
                                                            <div class="col-xs-6 col-sm-6 col-md-6 col-padding">
                                                                <div class="grid-item">
                                                                    <div class="grid-item-img">
                                                                        <a href="#">
                                                                            <img src="/images/165x110-1.jpg" class="img-responsive" alt="">
                                                                        </a>
                                                                    </div>
                                                                    <h5><a href="#" class="title">Lorem Ipsum is simply dummy text of the printing.</a></h5>
                                                                </div>
                                                            </div>
                                                            <div class="col-xs-6 col-sm-6 col-md-6 col-padding">
                                                                <div class="grid-item">
                                                                    <div class="grid-item-img">
                                                                        <a href="#">
                                                                            <img src="/images/165x110-2.jpg" class="img-responsive" alt="">
                                                                        </a>
                                                                    </div>
                                                                    <h5><a href="#" class="title">It is a long established fact that a reader will be distracted by</a></h5>
                                                                </div>
                                                            </div>
                                                            <div class="col-xs-6 col-sm-6 col-md-6 col-padding">
                                                                <div class="grid-item">
                                                                    <div class="grid-item-img">
                                                                        <a href="#">
                                                                            <img src="/images/165x110-3.jpg" class="img-responsive" alt="">
                                                                        </a>
                                                                    </div>
                                                                    <h5><a href="#" class="title">There are many variations of passages of Lorem Ipsum.</a></h5>
                                                                </div>
                                                            </div>
                                                            <div class="col-xs-6 col-sm-6 col-md-6 col-padding">
                                                                <div class="grid-item">
                                                                    <div class="grid-item-img">
                                                                        <a href="#">
                                                                            <img src="/images/165x110-4.jpg" class="img-responsive" alt="">
                                                                        </a>
                                                                    </div>
                                                                    <h5><a href="#" class="title">Contrary to popular belief, Lorem Ipsum is not simply random text.</a></h5>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>               
                    </div>
                </div>
            </div>
                    <div class="row row-m">
                        <div class="col-sm-12 main-content col-p">
                                <div class="post-inner">
                                    <div class="post-head">
                                        <h2 class="title"><strong>Popüler</strong> Sayfalar</h2>
                                    </div>
                                        <div class="news-list-item articles-list">
                                            <div class="img-wrapper">
                                                <a href="#" class="thumb"><img src="/images/218x150-1.jpg" alt="" class="img-responsive"></a>
                                            </div>
                                            <div class="post-info-2">
                                                <h4><a href="#" class="title">Çevre Mühendisliği Taban Puanları</a></h4>
                                                <p class="hidden-sm">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley...</p>
                                            </div>
                                        </div>
                                        <div class="news-list-item articles-list">
                                            <div class="img-wrapper">
                                                <a href="#" class="thumb"><img src="/images/218x150-2.jpg" alt="" class="img-responsive"></a>
                                            </div>
                                            <div class="post-info-2">
                                                <h4><a href="#" class="title">Yazılım Mühendisliği Taban Puanları</a></h4>
                                                <p class="hidden-sm">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley...</p>
                                            </div>
                                        </div>
                                        <div class="news-list-item articles-list">
                                            <div class="img-wrapper">
                                                <a href="#" class="thumb"><img src="/images/218x150-3.jpg" alt="" class="img-responsive"></a>
                                            </div>
                                            <div class="post-info-2">
                                                <h4><a href="#" class="title">Ziraat Mühendisliği Taban Puanları</a></h4>
                                                <p class="hidden-sm">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley...</p>
                                            </div>
                                        </div>
                                        <div class="news-list-item articles-list">
                                            <div class="img-wrapper">
                                                <a href="#" class="thumb"><img src="/images/218x150-4.jpg" alt="" class="img-responsive"></a>
                                            </div>
                                            <div class="post-info-2">
                                                <h4><a href="#" class="title">Hemşirelik Taban Puanları</a></h4>
                                                <p class="hidden-sm">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley...</p>
                                            </div>
                                        </div>
                                        <div class="news-list-item articles-list">
                                            <div class="img-wrapper">
                                                <a href="#" class="thumb"><img src="/images/340x215-1.jpg" alt="" class="img-responsive"></a>
                                            </div>
                                            <div class="post-info-2">
                                                <h4><a href="#" class="title">Diş Hekimliği Taban Puanları</a></h4>
                                                <p class="hidden-sm">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley...</p>
                                            </div>
                                        </div>
                                </div>
                        </div>
                    </div>
    </body>
</html>