google.com, pub-8158832482090136, DIRECT, f08c47fec0942fa0

How to implement and update Ads.txt guide can be found here: https://support.google.com/adsense/answer/7532444

Updated 04 Feb 2021
#HeaderLift#
appnexus.com, 9994, RESELLER, f5ab79cb980f11d1
google.com, pub-1313834454494130, RESELLER, f08c47fec0942fa0
google.com, pub-2316275586951220, RESELLER, f08c47fec0942fa0
google.com, pub-2468262778002506, RESELLER, f08c47fec0942fa0
google.com, pub-3374111250836391, RESELLER, f08c47fec0942fa0
google.com, pub-6675826664759732, RESELLER, f08c47fec0942fa0
improvedigital.com, 1299, DIRECT
improvedigital.com, 545, DIRECT
indexexchange.com, 188249, RESELLER, 50b1c356f2c5c8fc
openx.com, 539366975, RESELLER, 6a698e2ec38604c6
openx.com, 540471883, RESELLER, 6a698e2ec38604c6
openx.com, 540880512, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156946, RESELLER, 5d62403b186f2ace
pubmatic.com, 158452, RESELLER, 5d62403b186f2ace
yieldlab.net, 8295031, RESELLER
yieldlab.net, 6374282, RESELLER
yieldlab.net, 5798882, RESELLER
triplelift.com, 9268, RESELLER, 6c33edb13117fd86
freewheel.tv, 1091105, RESELLER
freewheel.tv, 1099249, RESELLER
freewheel.tv, 1091121, RESELLER
freewheel.tv, 1099265, RESELLER

#SmartAdServer
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER, 4ad745ead2958bf7
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubnative.net, 1006576, RESELLER, d641df8625486a7b
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
smartadserver.com, 3653, RESELLER
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a

#Amazon
aps.amazon.com,33883916-428a-4649-8f26-2c7a9527dd63,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
smaato.com,1100044650,RESELLER,07bcf65f187117b4
adtech.com,12068,RESELLER,e1a5b5b6e3255540
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
districtm.io,100962,RESELLER,3fd707be9c4527c3
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
gumgum.com,14141,RESELLER,ffdef49475d318a9
indexexchange.com,192410,RESELLER,50b1c356f2c5c8fc
pubmatic.com,160006,RESELLER,5d62403b186f2ace
pubmatic.com,160096,RESELLER,5d62403b186f2ace
gitberry.com, 577, DIRECT
freewheel.tv, 1173793, DIRECT
freewheel.tv, 1173729, DIRECT
google.com, pub-7214269347534569, DIRECT, f08c47fec0942fa0
google.com, pub-2754312069774654, DIRECT, f08c47fec0942fa0 
pubmatic.com, 160194, DIRECT, 5d62403b186f2ace
pubmatic.com, 160195, DIRECT, 5d62403b186f2ace
pubmatic.com, 160411, DIRECT, 5d62403b186f2ace
appnexus.com, 12223, DIRECT, f5ab79cb980f11d1
improvedigital.com, 1361, RESELLER
improvedigital.com, 1831, RESELLER
