body {
    font-family: 'Source Sans Pro', sans-serif;
    color: #777;
}

html, body {
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}


.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    font-family: 'Roboto', sans-serif;
}

a {
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

a:hover {
    color: #eb0254;
    text-decoration: none
}


@media (min-width: 1200px) {
    .container {
        width: 1070px;
    }
}

.row-m {
    margin-right: -5px;
    margin-left: -5px;
}

@media (max-width: 767px) {
    .container {
        padding-right: 10px !important;
        padding-left: 10px !important;
    }
    .row {
        margin-right: -10px !important;
        margin-left: -10px !important;
    }
    .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
        padding-right: 10px !important;
        padding-left: 10px !important;
    }
}

.col-p {
    padding-right: 5px;
    padding-left: 5px;
}

h1, h2, h3, h4, h5, h6, a {
    color: #111;
}

a {
    text-decoration: none;
}

.featured-inner, .post-body, .add-inner, .archive-wrapper {
    position: relative;
    padding: 15px;
    background-color: #fff;
}

@media (max-width:767px) {
    .featured-inner, .post-body, .add-inner, .archive-wrapper {
        padding: 10px;
    }
}

.featured-inner, .post-inner, .add-inner, .posts, .archive-wrapper {
    margin-bottom: 10px;
}

.header-right-menu ul, .posts ul, .twitter-inner ul, .headser-right-menu>ul, ul.category-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}


nav.navbar.bootsnav ul.dropdown-menu.megamenu-content .content ul.menu-col li a:hover, .side .widget ul.link li a:hover, .side .widget ul.link li a:focus, .check-list li:before, ul.cart-list>li>h6>a, .attr-nav>ul>li>a:hover, .attr-nav>ul>li>a:focus, nav.navbar-sidebar ul.nav li.dropdown.on>a, nav.navbar-sidebar .dropdown .megamenu-content .col-menu.on .title, nav.navbar-sidebar ul.nav li.dropdown ul.dropdown-menu li a:hover, nav.navbar ul.nav li.dropdown.on>a, nav.navbar.navbar-inverse ul.nav li.dropdown.on>a, nav.navbar-sidebar ul.nav li.dropdown.on ul.dropdown-menu li.dropdown.on>a, nav.navbar .dropdown .megamenu-content .col-menu.on .title, nav.navbar ul.nav>li>a:hover, nav.navbar ul.nav>li.active>a:hover, nav.navbar ul.nav li.active>a, nav.navbar li.dropdown ul.dropdown-menu>li a:hover {
    color: #eb0254 !important;
}

nav.navbar.navbar-transparent ul.nav>li>a:hover, nav.navbar.no-background ul.nav>li>a:hover, nav.navbar ul.nav li.scroll.active>a, nav.navbar.navbar-dark ul.nav li.dropdown ul.dropdown-menu>li>a:hover, nav.navbar ul.nav li.dropdown.on>a, nav.navbar-dark ul.nav li.dropdown.on>a {
    color: #eb0254 !important;
}

@media(max-width:920px) {
    nav.navbar .dropdown .megamenu-content .col-menu ul>li>a:hover, nav.navbar.navbar-dark .dropdown .megamenu-content .col-menu .title:hover {
        color: #eb0254 !important;
    }
}
ul.cart-list>li.total>.btn {
    border-color: #eb0254;
}

nav.navbar li.dropdown ul.dropdown-menu {
    border-top-color: #eb0254 !important;
}
ul.cart-list>li.total>.btn, .attr-nav>ul>li>a span.badge, nav.navbar .share ul>li>a:hover, nav.navbar .share ul>li>a:focus {
    background-color: #eb0254;
}

ul.cart-list>li.total>.btn:hover, ul.cart-list>li.total>.btn:focus {
    background-color: #dc3236 !important;
}

#toTop {
    position: fixed;
    bottom: 10px;
    right: 15px;
    cursor: pointer;
    display: none;
    z-index: 10;
}

.back-top {
    background-color: #eb0254;
    border: 1px solid #eb0254;
    padding: 7px 9px;
    height: 34px;
    width: 34px;
    border-radius: 50% !important;
    color: #fff;
}

.back-top:hover {
    color: #fff;
    background-color: #1b1c26;
    border: 1px solid #1b1c26;
}

@media (min-width: 768px) {
    #toTop {
        right: 30px;
    }
}
.news-image:before, figure a::before, .thumb::before, .grid-item-img:before {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: '';
    opacity: 0;
    pointer-events: none;
    position: absolute;
    background-color: rgba(0, 0, 0, .3);
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
}

.post-height-3 .news-image:before {
    background-color: #000;
}

.slider-post:hover .news-image:before, article:hover figure a:before, .news-list-item:hover .thumb::before, .grid-item:hover .grid-item-img:before {
    opacity: 1;
}

.thm-margin {
    margin: 0 !important;
}

.thm-padding {
    padding: 0 !important;
}

.main-content, .rightSidebar {
    position: relative;
}

.header-top {
    display: block;
    background: #24252f;
    position: relative;
    width: 100%;
    padding: 5px 0;
}

.header-mid {
    background-color: #fff;
    padding: 20px 0;
}

.logo {
    margin: 8px 0;
}

.top-search {
    background-color: #24252f;
}

.attr-nav>ul>li>a {
    padding: 15px 15px;
    color: #1b1c26;
    font-size: 16px;
}

ul.cart-list>li.total>.btn {
    border-bottom: solid 1px #cfcfcf !important;
    color: #fff !important;
    padding: 10px 15px;
}

.menu-badge {
    font-size: 10px;
    background-color: #f8e6ec;
    color: #eb0254;
    border-radius: 10px;
    padding: 3px 10px;
    margin-left: 6px;
    line-height: 1;
    position: relative;
}

nav.navbar.bootsnav {
    border-top: 1px solid #e7e7e7;
    border-bottom: 1px solid #e7e7e7;
}

nav.navbar.bootsnav ul.nav>li>a {
    margin-bottom: -1px;
    color: #b7b7b7;
}

@media (min-width: 993px) {
    nav.navbar.bootsnav .navbar-collapse {
        padding: 0;
    }
    nav.navbar.bootsnav ul.nav>li {
        border-left: 1px solid #e7e7e7;
    }
    nav.navbar.bootsnav ul.nav>li:last-child {
        border-right: 1px solid #e7e7e7;
    }
    nav.navbar.bootsnav ul.nav>li>a {
        padding: 15px 15px;
        font-weight: 600;
        color: #24252f;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }
    nav.navbar.bootsnav ul.dropdown-menu.megamenu-content .content ul.menu-col li a {
        color: #2e3233;
        font-size: 1.4rem;
    }
    nav.navbar.bootsnav li.dropdown ul.dropdown-menu {
        margin-top: 1px;
        border: 0;
        -webkit-box-shadow: 1px 1px 4px rgba(0, 0, 0, .15);
        box-shadow: 1px 1px 4px rgba(0, 0, 0, .15);
    }
    nav.navbar.bootsnav li.dropdown ul.dropdown-menu.megamenu-content {
        width: calc(100% - 30px) !important;
        left: 15px;
    }
    nav.navbar.bootsnav li.dropdown ul.dropdown-menu>li>a {
        color: #2e3233;
        font-size: 1.4rem;
    }
    nav.navbar.bootsnav li.dropdown ul.dropdown-menu>li.active>a, nav.navbar.bootsnav li.dropdown ul.dropdown-menu>li a:hover {
        background: #f9f9f9;
    }
    nav.navbar.bootsnav ul.nav>li.dropdown>a.dropdown-toggle::after {
        font-family: 'themify';
        content: "\e64b";
        margin-left: 10px;
        margin-top: 2px;
        font-size: 10px;
    }
    .video-nav-item {
        border-bottom: none;
        padding: 0;
        height: auto;
        line-height: 1.2;
        -o-text-overflow: inherit;
        text-overflow: inherit;
        white-space: inherit;
    }
    .video-nav-item .img-wrapper {
        position: relative;
    }
    .video-nav-item .img-wrapper img {
        position: static;
        margin-top: 0;
        height: auto;
        width: 100%;
        margin-bottom: .6em;
    }
    .video-nav-item .img-wrapper {
        height: 36px;
        width: 40px;
        font-size: 20px;
        line-height: 35px;
    }
    .video-nav-item h4 {
        margin-top: 0;
        font-size: 15px;
    }
    .video-nav-item:hover h4 {
        color: #eb0254;
    }
    nav.bootsnav .megamenu-content .title {
        font-size: 15px;
        color: #eb0254;
        font-weight: 600;
    }
    nav.navbar.bootsnav ul.dropdown-menu.megamenu-content .col-menu-video {
        padding: 0 10px;
        margin: 0 -0.5px;
        width: 20%;
    }
    nav.navbar.bootsnav ul.dropdown-menu.megamenu-content .col-menu-video:first-child {
        border-left: none;
    }
    nav.navbar .navbar-brand {
        margin-top: 0;
    }
    nav.navbar .navbar-brand img.logo {
        width: 50px;
    }
    nav.navbar .navbar-brand {
        margin-top: 0;
    }
    nav.navbar .navbar-brand img.logo {
        width: 50px;
    }
    nav.navbar li.dropdown ul.dropdown-menu {
        border-top: solid 5px;
    }
    nav.navbar-center .navbar-brand {
        margin: 0 !important;
    }
    nav.navbar-brand-top .navbar-brand {
        margin: 10px !important;
    }
    nav.navbar-full .navbar-brand {
        position: relative;
        top: -15px;
    }

    /* Navbar Transparent & Fixed ------*/
    nav.navbar.bootsnav.navbar-transparent.white {
        background-color: rgba(255, 255, 255, 0.3);
        border-bottom: solid 1px #bbb;
    }
    nav.navbar.bootsnav.navbar-transparent.dark {
        background-color: rgba(0, 0, 0, 0.3);
        border-bottom: solid 1px #555;
    }
    nav.navbar.bootsnav.navbar-transparent.white .attr-nav {
        border-left: solid 1px #bbb;
    }
    nav.navbar.bootsnav.navbar-transparent.dark .attr-nav {
        border-left: solid 1px #555;
    }
    nav.navbar.bootsnav.no-background.white .attr-nav>ul>li>a, nav.navbar.bootsnav.navbar-transparent.white .attr-nav>ul>li>a, nav.navbar.bootsnav.navbar-transparent.white ul.nav>li>a, nav.navbar.bootsnav.no-background.white ul.nav>li>a {
        color: #fff;
    }
    nav.navbar.bootsnav.navbar-transparent.dark .attr-nav>ul>li>a, nav.navbar.bootsnav.navbar-transparent.dark ul.nav>li>a {
        color: #eee;
    }
}

@media (max-width: 992px) {
    header {
        -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, .25);
        box-shadow: 0 1px 5px rgba(0, 0, 0, .25);
    }
    /* Navbar General ------*/
    nav.navbar.bootsnav {
        border: 0;
    }
    nav.navbar .navbar-brand {
        margin-top: 0;
        position: relative;
        top: -2px;
    }
    nav.navbar .navbar-brand img.logo {
        width: 150px;
    }
    .attr-nav>ul>li>a {
        padding: 12px 15px 15px;
        font-size: 22px;
    }
    nav.navbar.bootsnav.navbar-mobile .navbar-collapse {
        background: #24252f;
    }
    nav.navbar.bootsnav.navbar-mobile ul.nav {
        border-top: 0;
    }
    /* Navbar Mobile slide ------*/
    nav.navbar.bootsnav.navbar-mobile ul.nav>li>a {
        border: 0;
        font-weight: 600;
        font-size: 17px;
        padding: 10px 15px;
    }
    nav.navbar.bootsnav ul.nav li.dropdown ul.dropdown-menu>li>a, nav.navbar.bootsnav .dropdown .megamenu-content .col-menu .title, nav.navbar.bootsnav .dropdown .megamenu-content .col-menu ul>li>a {
        border-bottom: solid 1px rgba(255, 255, 255, 0.1);
    }
    nav.navbar.bootsnav ul.nav li.dropdown ul.dropdown-menu>li>a {
        color: #969696;
        font-weight: 600;
    }
    nav.navbar.bootsnav .dropdown .megamenu-content .col-menu .title {
        color: #9a9a9a;
        font-size: 14px;
        font-weight: 500;
    }
    nav.navbar.bootsnav .dropdown .megamenu-content .col-menu ul>li>a {
        font-weight: 500;
        color: #9a9a9a;
    }
    nav.navbar.navbar-mobile ul.nav ul.dropdown-menu>li>a {
        padding-right: 15px !important;
        padding-top: 15px !important;
        padding-bottom: 15px !important;
    }
    nav.navbar.navbar-mobile ul.nav ul.dropdown-menu .col-menu .title {
        padding-right: 30px !important;
        padding-top: 13px !important;
        padding-bottom: 13px !important;
    }
    nav.navbar.navbar-mobile ul.nav ul.dropdown-menu .col-menu ul.menu-col li a {
        padding-top: 13px !important;
        padding-bottom: 13px !important;
    }
    /* Navbar Full ------*/
    nav.navbar-full .navbar-brand {
        top: 0;
        padding-top: 10px;
    }
    /* Navbar Logo ------*/
    nav.navbar.bootsnav .navbar-brand {
        padding: 2px 15px;
    }
    /* Navbar Toggle ------*/
    nav.navbar.bootsnav .navbar-toggle {
        color: #1b1c26;
        font-size: 22px;
        margin-top: 8px;
    }
}

.slider-inner {
    position: relative;
    margin-bottom: 20px;
}

#owl-slider .item img {
    display: block;
    width: 100%;
    object-fit: cover;
}


figure img {
    width: 100%;
}

/* Slider control ------*/

.owl-theme .owl-nav {
    margin: 0;
}

#owl-slider.owl-theme .owl-dots {
    position: absolute;
    bottom: 15px;
    right: 50%;
    width: 100%;
    -webkit-transform: translate(-50%, 0%);
    -ms-transform: translate(-50%, 0%);
    transform: translate(-50%, 0%);
    left: 50%;
    line-height: 1;
}

#owl-slider.owl-theme .owl-dots .owl-dot span {
    display: block;
    width: 8px;
    height: 8px;
    margin: 3px;
    filter: Alpha(Opacity=50);
    opacity: 1;
    border-radius: 20px;
    background: #fff;
}

#owl-slider.owl-theme .owl-dots .owl-dot.active span, #owl-slider.owl-theme .owl-dots .owl-dot:hover span {
    background: #eb0254;
}

#owl-slider.owl-theme .owl-nav [class*=owl-] {
    top: 50%;
    line-height: 2.6;
    opacity: 1;
    height: 50px;
    width: 35px;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    margin: 0;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    display: none;
    border-radius: 0;
    font-size: 20px;
    text-align: center;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
}

#owl-slider.owl-carousel .owl-nav button.owl-prev {
    left: 0px;
}

#owl-slider.owl-carousel .owl-nav button.owl-next {
    right: 0px;
}

#owl-slider.owl-theme .owl-nav [class*=owl-]:hover {
    background-color: #eb0254;
}

.slider-wrapper:hover #owl-slider.owl-theme .owl-nav [class*=owl-] {
    display: block;
}

@media(max-width:767px) {
    #owl-slider.owl-theme .owl-nav [class*=owl-] {
        line-height: 3;
        height: 40px;
        width: 25px;
        background-color: rgba(0, 0, 0, 0.7);
        font-size: 13px;
    }
    /*    .owl- {
            right: 39%;
        }*/
}

/*@media(min-width:768px) and (max-width:991px) {
    #owl-slider.owl-theme .owl-nav [class*=owl-] {
        top: 41%;
    }
}*/

.slider-post {
    position: relative;
}

.post-height-1 {
    height: 460px;
}

.post-height-1 .news-image img {
    width: 100%;
    height: 460px;
}

.post-height-2 {
    height: 229px;
    margin-bottom: 2px;
    margin-left: 2px;
}

.post-height-3 {
    height: 460px;
    margin-left: 2px;
    line-height: 0;
    overflow: hidden;
}

.post-height-4 {
    height: 229px;
    margin-bottom: 2px;
    margin-right: 2px;
}

.news-image {
    z-index: 1;
    display: block;
}

.slider-right-post .post-height-3 .news-image img {
    margin: 0 auto;
    opacity: .9;
    position: absolute;
    left: -10030px;
    right: -9999px;
    width: auto;
    height: 460px;
}

.slider-right-post .news-image img {
    width: 100%;
    height: 229px;
    -o-object-fit: cover;
    object-fit: cover;
}

.news-content {
    position: absolute;
    z-index: 10;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 30px 20px;
}

.post-text {
    padding: 40px 20px;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    pointer-events: none;
    background-image: -o-linear-gradient(to bottom, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0.4) 50%, rgba(0, 0, 0, .7) 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(0, 0, 0, 0)), color-stop(50%, rgba(0, 0, 0, 0.4)), to(rgba(0, 0, 0, .7)));
    background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0.4) 50%, rgba(0, 0, 0, .7) 100%);
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0.4) 50%, rgba(0, 0, 0, .7) 100%);
}

.post-category {
    clear: both;
    color: #fff;
    display: inline-block;
    font-size: 12px;
    margin-bottom: 7px;
    padding: 0px 8px;
    background-color: #eb0254;
    letter-spacing: 0.5px;
    line-height: 18px;
}

.post-text h2, .post-text h4 {
    color: #fff;
    margin: 0 0 10px;
    font-weight: 500;
    -webkit-text-shadow: 1px 1px 1px rgba(0, 0, 0, .3);
    -moz-text-shadow: 1px 1px 1px rgba(0, 0, 0, .3);
    -ms-text-shadow: 1px 1px 1px rgba(0, 0, 0, .3);
    -o-text-shadow: 1px 1px 1px rgba(0, 0, 0, .3);
    text-shadow: 1px 1px 1px rgba(0, 0, 0, .3);
    width: 100%;
}

.post-text h2 a, .post-text h4 a {
    color: #fff;
}

.post-text {
    margin: 0
}

.post-text {
    color: #fff;
}

.slider-right-post .post-text {
    padding: 15px
}

@media(max-width:767px) {
    .slider-inner .container {
        padding: 0 !important;
    }
    .post-height-1 {
        height: auto;
    }
    .post-height-1 .news-image img {
        height: auto;
    }
    .post-text {
        padding: 10px 10px 40px;
    }
    .post-text h2, .post-text h4 {
        font-size: 15px;
        font-weight: 400;
        line-height: 20px;
    }
    .post-height-2, .slider-right-post .news-image img, .post-height-4 {
        height: 190px;
    }
    .post-height-3 {
        height: 135px;
    }
    .slider-right-post .post-height-3 .news-image img {
        min-width: 0;
        position: relative;
        left: auto;
        right: auto;
        width: 100%;
        height: 166px;
    }
    .post-height-2, .post-height-3, .post-height-4 {
        margin: 0;
    }
    .slider-right-post .post-text {
        padding: 10px;
    }
    .post-category {
        font-size: 12px;
        font-weight: 500;
        padding: 0px 7px;
    }
}

@media(max-width:575px) {
    .post-height-2, .slider-right-post .news-image img, .post-height-4 {
        height: 120px;
    }
}

@media(min-width:768px) and (max-width:991px) {
    .post-height-1, .post-height-1 .news-image img, .post-height-3, .slider-right-post .post-height-3 .news-image img {
        height: 320px;
    }
    .post-text {
        padding: 40px 15px;
    }
    .post-text h2 {
        font-size: 18px;
        line-height: 23px;
    }
    .post-text h4 {
        font-size: 16px;
        line-height: 21px;
    }
    .post-height-2, .post-height-4, .slider-right-post .news-image img {
        height: 159px;
    }
    .slider-right-post .post-text {
        padding: 15px;
    }
}

/*** 06. All Post
------------------------------------------------------------------------------*/

/* Post header ------*/

.post-head {
    background: #fff;
    padding: 15px;
    position: relative;
    border-bottom: 1px solid #e0e0e0;
}

.post-head .title {
    color: #000;
    font-size: 17px;
    font-weight: 400;
    line-height: 25px;
    padding: 0;
    margin: 0;
    display: inline-block;
}

.filter-nav {
    color: #929292;
    float: right;
    margin-right: 63px;
    margin-top: 3px;
}

.filter-nav ul {
    font-size: 13px;
    font-weight: 400;
    padding: 0 10px;
    text-transform: uppercase;
    display: inline-block;
    text-align: center;
}

.filter-nav ul li {
    display: inline-block;
    text-align: center;
}

.filter-nav ul a {
    color: inherit;
    padding: 0 10px;
    text-decoration: none;
    letter-spacing: 0.5px;
}

.filter-nav ul a:hover, .filter-nav ul a.active {
    color: #eb0254;
}

.filter-nav ul a.active {
    font-weight: 600;
}

@media(min-width:0px) and (max-width:1199px) {
    .filter-nav {
        display: none;
    }
}

/*post*/

.bord-righ {
    border-right: 1px solid #d2d2d2
}

article {
    margin-bottom: 20px;
}

figure {
    position: relative;
}

/*.category {
    position: absolute;
    background-color: #cb2028;
    padding: 1px 10px;
    color: #fff;
    left: 10px;
    bottom: 10px;
}*/

article figure .post-category {
    position: absolute;
    left: 15px;
    top: 15px;
}

.post-info h3 {
    font-size: 21px;
    line-height: 25px;
}

.news-list-item {
    display: table;
    width: 100%;
    text-align: left;
    border-bottom: 1px solid #e0e0e0;
    padding: 15px 0;
}

.news-list-item:first-child {
    padding-top: 0;
}

.news-list-item:last-child {
    padding-bottom: 0;
}

.news-list-item:last-child, .footer-news-grid .news-list-item:last-child {
    border-bottom: 0px;
}

.news-list-item .img-wrapper {
    position: relative;
    width: 124px;
    max-width: 124px;
}

.post-info-2 {
    position: relative;
    display: table-cell;
    width: auto;
    vertical-align: top;
    padding: 0 0 0 15px;
}

.post-info-2 h5 {
    margin-top: 0;
    line-height: 20px;
    font-size: 15px;
}

.news-grid-2 .row-margin {
    margin-left: -7.5px;
    margin-right: -7.5px;
}

.news-grid-2 .col-padding {
    padding-left: 7.5px;
    padding-right: 7.5px;
}

@media(min-width:768px) {
    .bord-right {
        border-right: 1px solid #e0e0e0
    }
}

@media(max-width:767px) {
    .post-info h3 {
        font-size: 22px;
        font-weight: 400;
    }
    .news-grid-2 .row-margin {
        margin-left: -5px !important;
        margin-right: -5px !important;
    }
    .news-grid-2 .col-padding {
        padding-left: 5px !important;
        padding-right: 5px !important;
    }
    .main-post-inner {
        margin-top: 14px;
    }
}

.grid-item {
    margin-bottom: 15px;
}

.grid-item h5 {
    font-size: 15px;
    line-height: 18px;
}

.grid-item .grid-item-img {
    position: relative;
}

.grid-item .grid-item-img img {
    width: 100%;
}

.grid-item .title {
    margin: 5px 0;
}

/* Post footer ------*/

.post-footer {
    background: #fff;
    border-top: 1px solid #e0e0e0;
}

.post-footer .more-btn {
    display: block;
    text-align: center;
    text-decoration: none;
    padding: 10px;
    font-size: 13px;
    font-weight: 700;
    line-height: 21px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.post-footer .more-btn:hover {
    color: #eb0254;
}

/* Share Buttons ------*/

.transition, .transition img, .transition a, .transition i, .transition li, .transition span {
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.share {
    text-align: right;
    position: absolute;
    right: 0;
    bottom: -5px;
    width: 150px;
    height: 24px;
    overflow: hidden;
    -webkit-user-select: none;
    /* Chrome all / Safari all */
    -moz-user-select: none;
    /* Firefox all */
    -ms-user-select: none;
    /* IE 10+ */
    user-select: none;
    /* Likely future */
}

.share .ico {
    font-size: 18px;
    position: absolute;
    top: -1px;
    right: -35px;
    display: inline-block;
    z-index: 2;
}

.share:hover .fb {
    color: #78A4DD;
    right: 25px;
    -webkit-transition-delay: 0.4s;
    -o-transition-delay: 0.4s;
    transition-delay: 0.4s;
}

.share:hover .tw {
    color: #53B9FD;
    right: 50px;
    -webkit-transition-delay: 0.3s;
    -o-transition-delay: 0.3s;
    transition-delay: 0.3s;
}

.share:hover .rs {
    color: #ff680d;
    right: 80px;
    -webkit-transition-delay: 0.2s;
    -o-transition-delay: 0.2s;
    transition-delay: 0.2s;
}

.share:hover .pin {
    color: #F35359;
    right: 120px;
    -webkit-transition-delay: 0.1s;
    -o-transition-delay: 0.1s;
    transition-delay: 0.1s;
}

@media(min-width:768px) and (max-width:1199px) {
    .post-info h3 {
        font-size: 19px;
        font-weight: 400;
        line-height: 23px;
    }
    .news-list-item .img-wrapper {
        width: 90px;
    }
    .post-info-2 h5, .grid-item h5 {
        font-size: 13px;
        margin-bottom: 5px;
    }
}

article:hover .post-info h3 a, .news-list-item:hover .post-info-2 h5 a, .news-list-item:hover .post-info-2 h4 a {
    color: #eb0254 !important;
}

.post-inner-2 .post-category, .grid-item-img {
    background-color: #008900;
}

.post-inner-2 .filter-nav ul a:hover, .post-inner-2 .filter-nav ul a.active, .post-inner-2 article:hover h3 a, .grid-item:hover h5 a, .post-inner-2 .post-footer .more-btn:hover {
    color: #008900 !important;
}

.list-group-item i {
    font-size: 26px;
    line-height: 25px;
}

.city-day .city {
    font-size: 21px;
    font-weight: bold;
}

.main-temp {
    font-size: 40px;
    font-weight: 600;
    position: relative;
    display: table-cell;
    vertical-align: middle;
}

.nav>li>a:focus, .nav>li>a:hover {
    text-decoration: none;
    background-color: #fff;
}

.popular-news {
    text-align: center;
}

.games-result-header {
    text-align: center;
    margin-bottom: 15px;
}

.games-result-title {
    margin-bottom: .25em;
    text-transform: uppercase;
    font-size: 16px;
    margin-top: 0px;
}

.games-result-date {
    display: block;
    font-size: 11px;
    text-transform: uppercase;
    font-weight: 700;
    color: #9a9da2;
    letter-spacing: 0.2px;
}

.games-result-main {
    margin-bottom: 6px;
    width: 100%;
    display: table;
}

.games-result-team {
    text-align: center;
    width: 30%;
    float: left;
}

.games-result-team-logo {
    height: 70px;
    display: block;
    position: relative;
}

.games-result-team-logo img {
    display: block;
    margin: 0 auto;
    max-height: 100%;
}

.games-result-team-info {
    padding: 6px 0 0 0;
}

.games-result-team-name {
    font-size: 13px;
    max-width: 85px;
    display: block;
    line-height: 1.2em;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin: 0 auto 0.1em auto;
    text-transform: uppercase;
    font-weight: 600;
}

.games-result-team-desc {
    display: block;
    font-size: 11px;
    text-transform: uppercase;
    line-height: 1.2em;
    letter-spacing: 0.3px;
}

.games-result-score-inner {
    text-align: center;
    vertical-align: middle;
    width: 40%;
    float: left;
}

.games-result-score {
    font-size: 23px;
    margin-bottom: 5px;
    text-transform: uppercase;
    font-weight: 700;
    color: #31404b;
    margin-top: 15px;
}

.games-result-score-result {
    position: relative;
}

.games-result-score-result.winner::before {
    content: "";
    display: block;
    position: absolute;
    left: -14px;
    top: 50%;
    width: 0;
    height: 0;
    border-left: 8px solid #ffdc11;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.games-result-score-result.loser {
    color: #9a9da2;
}

.games-result-score-label {
    font-size: 11px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.5px;
    color: #31404b;
    line-height: 1.2em;
}

.table {
    margin-bottom: 0;
}

.table>thead>tr>th {
    vertical-align: bottom;
    border-bottom: 1px solid #e4e7ed;
    font-weight: 700;
    color: #31404b;
    text-transform: uppercase;
    /*background-color: #f5f7f9;*/
    background-color: transparent;
    text-align: center;
}

.table>thead>tr>th:first-child, .table>tbody>tr>td:first-child, .table>tbody>tr>th:first-child {
    padding-left: 30px;
    text-align: left;
}

.table>tbody>tr>th:first-child {
    font-weight: 600;
}

.table>thead>tr>th:last-child, .table>tbody>tr>td:last-child, .table>tbody>tr>th:last-child {
    padding-right: 30px;
    vertical-align: middle;
}

@media screen and (max-width: 767px) {
    .games-news .table-responsive {
        border: 0;
    }
}

/*** 12. Categories Widget
------------------------------------------------------------------------------*/

ul.category-list {
    overflow: hidden;
}

ul.category-list li {
    list-style: none;
    width: 50%;
    float: left;
    margin-bottom: 15px;
}

ul.category-list li:nth-child(2n) {
    padding-left: 15px;
}

ul.category-list li a {
    text-decoration: none;
    display: block;
    padding-bottom: 5px;
    transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
}

ul.category-list li a:hover {
    color: #eb0254;
}

ul.category-list li a span {
    display: inline-block;
    width: 30px;
    height: 20px;
    text-align: center;
    line-height: 18px;
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
}

ul.category-list li a:hover span {
    color: #fff;
    background-color: #eb0254;
    border: 1px solid #eb0254;
}

@media(min-width:768px) and (max-width:1199px) {
    ul.category-list li {
        margin-bottom: 10px;
        width: 100%;
    }
    ul.category-list li:nth-child(2n+1) {
        display: none;
    }
    ul.category-list li:nth-child(2n) {
        padding-left: 0;
    }
}

/*** 13. Archive Widget (Calender)
------------------------------------------------------------------------------*/

.ui-datepicker {
    width: 100%;
}

.ui-widget.ui-widget-content {
    padding: 0;
    border-radius: 0;
    border: 1px solid #e0e0e0;
    font-family: 'Cormorant Garamond', serif;
}

.ui-datepicker .ui-datepicker-header {
    position: relative;
    padding: 0.8em 0;
    border-radius: 0;
    background: transparent;
    border-width: 0 0 1px 0;
    font-weight: normal;
    border-color: #e0e0e0;
}

.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next {
    top: 18px;
    border: 1px solid #e0e0e0;
    height: 32px;
    width: 32px;
    border-radius: 30px;
    cursor: pointer;
}

.ui-datepicker .ui-datepicker-prev {
    left: 20px;
}

.ui-datepicker .ui-datepicker-next {
    right: 20px;
}

.ui-datepicker .ui-datepicker-title {
    font-size: 24px;
    letter-spacing: 0.5px;
    color: #000;
}

.ui-datepicker th {
    font-size: 19px;
}

.ui-datepicker-month {
    font-weight: 600;
}

.ui-state-default, .ui-widget-content .ui-state-default {
    padding: 6px 5px;
    text-align: center;
    font-weight: 700;
    font-size: 19px;
    border: 0;
    background: #fff;
}

.ui-state-active, .ui-widget-content .ui-state-active {
    color: #cb2028 !important;
}

.ui-icon-circle-triangle-w {
    background-position: -96px 0px;
}

.ui-icon-circle-triangle-e {
    background-position: -32px 0px;
}

.ui-widget-header .ui-icon {
    background-image: url(images/ui-icons_444444_256x240.png);
}

.ui.tag {
    margin-left: 1em;
    position: relative;
    border-radius: 0 .28571429rem .28571429rem 0;
    -webkit-transition: none;
    -o-transition: none;
    transition: none;
    display: inline-block;
    line-height: 1;
    vertical-align: baseline;
    background-color: #E8E8E8;
    background-image: none;
    padding: .5833em 1.5em;
    color: rgba(0, 0, 0, .6);
    text-transform: none;
    border: 0 solid transparent;
    font-size: 13px;
    margin-bottom: 5px;
    cursor: pointer;
}

/*.ui.tag:first-child {margin-left: 0;}*/

.ui.tag::before {
    position: absolute;
    -webkit-transform: translateY(-50%) translateX(50%) rotate(-45deg);
    -ms-transform: translateY(-50%) translateX(50%) rotate(-45deg);
    transform: translateY(-50%) translateX(50%) rotate(-45deg);
    top: 50%;
    right: 100%;
    content: '';
    background-color: inherit;
    background-image: none;
    width: 1.56em;
    height: 1.56em;
    -webkit-transition: none;
    -o-transition: none;
    transition: none;
}

.ui.tag::after {
    position: absolute;
    content: '';
    top: 50%;
    left: -.25em;
    margin-top: -.25em;
    background-color: #FFF !important;
    width: .5em;
    height: .5em;
    -webkit-box-shadow: 0 -1px 1px 0 rgba(0, 0, 0, .3);
    box-shadow: 0 -1px 1px 0 rgba(0, 0, 0, .3);
    border-radius: 500rem;
}

.ui.tag:hover {
    border-color: #eb0254;
    background-color: #eb0254;
    background-image: none;
    color: #fff;
}

.posts {
    background-color: #fff;
}

.posts ul {
    margin-bottom: 10px;
}

.post-grid .post-category {
    background-color: #4c66a3;
}

.posts-title {
    font-size: 18px;
    line-height: 24px;
}

.post-grid:hover .posts-title a, .meta-item a:hover {
    color: #4c66a3;
}

.post-meta {
    display: table-cell;
    width: 55%;
    text-align: right;
}

.meta-item {
    font-size: 13px;
    text-transform: uppercase;
    line-height: 1.2em;
    display: inline-block;
    vertical-align: middle;
    color: #9a9a9a;
}

.meta-item a {
    color: #9a9a9a;
}

.meta-item i {
    margin-right: 5px;
}

.meta-item+.meta-item {
    margin-left: 15px;
}

.post-grid {
    border-bottom: 1px solid #e0e0e0;
}

.post-grid:last-child {
    border-bottom: none;
}

@media (max-width: 767px) {
    .post-meta {
        width: 60%;
    }
}

@media(min-width:768px) and (max-width:1199px) {
    .post-meta {
        display: none;
    }
}

.news-list-item.articles-list .img-wrapper {
    width: 215px;
    max-width: 218px;
}

.articles-list .post-info-2 {
    padding: 0 0 0 20px;
}

.articles-list .post-info-2 h4 {
    margin-top: 0px;
    line-height: 27px;
}

.articles-list .post-info-2 p {
    margin: 0
}

@media (max-width: 767px) {
    .articles-list.news-list-item .img-wrapper {
        width: 95px;
    }
    .articles-list .post-info-2 h4 {
        font-size: 14px;
        line-height: 20px;
    }
    .articles-list .post-info-2 p {
        display: none;
    }
}

@media(min-width:768px) and (max-width:1199px) {
    .articles-list .post-info-2 h4 {
        font-size: 17px;
        line-height: 22px;
        font-weight: 400;
    }
}

#map {
    width: 100%;
    height: 300px;
}

.customers {
    font-size: 14px;
    line-height: 25px;
    color: rgb(34, 34, 34);
    text-transform: uppercase;
}

.customers span {
    font-size: 13px;
    line-height: 25px;
    text-transform: none;
    font-weight: 400;
}

/* Arrow ------*/

.arrow_list {
    list-style: none;
    margin-left: 15px;
    margin-bottom: 26px;
    padding: 0
}

.arrow_list li {
    font-size: 17px;
    line-height: 26px;
    margin-left: 21px;
}

.arrow_list li::before {
    font: normal normal normal 14px/1 'Font Awesome 5 Free';
    content: "\f0a4";
    float: left;
    margin-left: -25px;
    line-height: 26px;
    font-size: 14px;
    color: #000;
    font-weight: 900;
}

.article {
    position: relative;
    padding-left: 36px;
    padding-right: 50px;
    padding-top: 0px;
    margin: 50px 0;
}

.article::before {
    content: "\f10e";
    position: absolute;
    top: 2px;
    left: 0px;
    color: rgb(34, 34, 34);
    font-family: FontAwesome;
    font-size: 25px;
}

.article p {
    font-size: 15px;
    line-height: 27px;
}

.customers {
    font-size: 14px;
    line-height: 25px;
    color: rgb(34, 34, 34);
    text-transform: uppercase;
}

.customers span {
    font-size: 13px;
    line-height: 25px;
    text-transform: none;
    font-weight: 400;
}

.team .member, .about-title {
    margin-bottom: 40px;
}

@-webkit-keyframes hvr-icon-float-away {
    0% {
        opacity: 1
    }
    100% {
        opacity: 0;
        -webkit-transform: scale(1.8);
        transform: scale(1.8)
    }
}

@keyframes hvr-icon-float-away {
    0% {
        opacity: 1
    }
    100% {
        opacity: 0;
        -webkit-transform: scale(1.8);
        transform: scale(1.8)
    }
}