body {
	background-image: url("https://cdn.oyuncugezegeni.com/web/star.jpg");
	letter-spacing: .04em;
	font-family: 'Poppins', sans-serif;
	}
#en-ust-bolum{
	height: 90px;
	background: #0b78c1;
}
#logo{
	display: block;
	margin: 0 auto;
	height: 90px;
}
#ustmenu {
	max-width: fit-content;
	min-width: max-content;
	height: 50px;
	margin: 15px auto 0 auto;
	font:italic;
	color:black;
}
#ust-logo{
	width: 250px;
	float: left;
	padding: 0 15px 0 0;
}

.ustmenu-tekli{
	width: 130px;
	display: block;
	float: left;
	text-align: center;
	text-decoration: none;
	padding: 3px 0 3px 0;
	background-color: white;
	font-family: Bebas Neue;
	font-size: 30px;
	border-left: 1px solid black;
	border-right:1px solid black;
}
.ustmenu-tekli:hover{
	background: #b7b7b7;
	color: white;
}
.ustmenu-tekli a{
	display: block;
	text-decoration: none;
}
#sutun-tip-4{
	max-width: 1500px;
	margin: 0 auto;
}
#sutun-tip-3{
	
	background: #0b78c1;
	float: left;
	
	z-index: 1;
	margin: 20px 80px 100px 80px;
	
}

#sutun-tip-3-ul{
	display: flex;
	flex-wrap: wrap;
	padding: 7px;
	margin: -20px 0 0 0;
	
}

#karisik-oyunlar-text{
	display: block;
	text-align: center;
	font-family: bebas neue;
	font-size: 50px;
	margin: 15px auto 25px auto;
	background: white;
	width: 550px;
	border: 5px;
	
}

.govde{
	width: 1100px;
	margin: 30px auto 90px auto;
	height: auto;
	background: #0b78c1;
	padding: 0 0 30px 0;
}


.hucre{
	flex-grow: 1;
	width: 120px;
	height: 105px;
	max-width: 150px;
	background: black;

	float: left;
	list-style: none;
	font-family: Bebas Neue;
	margin: 10px;
	border-radius: 4px;
	box-shadow: 0px 1px 7px 0px rgba(50,50,50,0.45);	
}
.hucre-2{
	flex-grow: 1;
	width: 120px;
	height: 90px;
	max-width: 150px;
	background: black;

	float: left;
	list-style: none;
	font-family: Bebas Neue;
	margin: 10px;
	border-radius: 4px;
	box-shadow: 0px 1px 7px 0px rgba(50,50,50,0.45);	
}
.hucre:hover{
	background: #3500A6;
    box-shadow: 2px 2px 8px 5px #888888;

}
.hucre-2:hover{
	background: #3500A6;
    box-shadow: 2px 2px 8px 5px #888888;

}
#hucre-yazisi{
	display: block;
	font-size: 15px;
	color: white;
	text-align: center;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	margin: 5px 0 0px 3px;

}

.gorsel-1{
	margin: -7px 0 0 0px;
	width: 100%;
	height: 80%;
	
}
.ceo-box{
	background: #2148A3;
	color: white;
	width: auto;
	height: auto;
	padding: 8px 25px 20px 25px;
	display: inline-block;
	margin: 0 auto;
	text-align: left;
	
}

.ceo-box h1{
	font-size: 23px;
	font-family: Bebas Neue;
	letter-spacing: 1px;
}
.ceo-box p{
	font-size: 15px;
}
#alt-logo{
	float: right;
	width: 100px;
	margin: -20px 0 0 0;
}
.Alt-yazi-baslik{
	font-family: Bebas Neue;
}
#copyright{
	text-align: center;
	color: white;
	font-size: 10px;
	margin: 50px 0 -10px 0;
}
#content-Wrapper{
    display: flex;
	max-width: 1040px;
	flex-wrap: wrap;
	min-width: 800px;
	margin:0 auto;
	padding: 20px 0 0 0;
}
#main-Section{
	flex-grow: 1;
	height: 600px;
	width: 800px;
	background-color: black;
}
#side-Section{
	width: 140px;
	height: 600px;
	background-color: #1ea6c6;
}
#bottom-Section{
	
	flex-basis: 100%;
	height: 120px;
	width: fit-content;
	background-color: #1ea6c6;
}
.bottom-hiza{
	margin: 10px;
	max-height: fit-content;
	height: 110px;

}
.side-hiza{
	height: 540px;
	max-width: fit-content;
	margin: 25px auto;
}

.oyun{
	width: 100%;
	height: 100%;
	border-style: none;
	
}
#oyun-ust-ismi{
	font-family: 'Staatliches', cursive;;
	margin: 0px 30px 0 30px;
	padding: 0px 0 0 0;
}
#duzcizgi-1{
	margin: 33px;
}
#oyun-ismi-kutusu{
	height: 50px;
	width: fit-content;
	margin: 0 auto 0 auto;
	background: #f7cf52;
	padding: 0px;
	border-radius: 25px 25px ;
	
}
.oyun-bilgi{
	height: auto;
	width:auto;
	background: white;
	margin: 0 30px 30px 30px;
	border-radius: 30px;
	padding-bottom: 75px;
}
.oyun-bilgi-katagori{
	display: block;
	background-color: #0b78c1;
	width: fit-content;
	padding: 5px 6px;
	border-radius: 5px;
	color: white;
	float: left;
	margin: 5px 10px;
}
#oyun-bilgi-katagori-full{
	width: 1000px;
	height: fit-content;
	margin: 0 auto;
}
#oyun-bilgi-katagori-full a{
	width: max-content;
	color: white;
	display: block;
	text-decoration: none;
}
.TamEkran {
	display: block;
	float: left;
	width: 170px;
	height: 60px;
	background-color: #dd9308;
	margin: 20px 0 0 0;
	font-size: 16px;
	text-align: center;
	font-family: Bebas Neue;
	font-size: 25px;
}
.TamEkran:hover{
		background-color: #b7b7b7;
}

#SayfaBaslık{
	text-transform: uppercase;
}
#oyun-yazisi{
	width: 900px;
	margin: auto;
}


.col-md-10{
	margin: 0 auto;
	max-width: 1150px;
  }
  .col-sm-12{
	background-color: rgb(201, 67, 67);
	padding: 40px 15px;
  }
  .comments_item {
	position: relative;
  }
  .comment_user-name {
	text-transform: uppercase;
	font-weight: bold;
  }
  .comment_user-img img {
	width: 100px;
  }
  .comments_item:hover .comment_delete {
	display: block;
  }
  .no_underline {
	text-decoration: none !important;
  }
  
  @media (max-width:1449px) {

	#sutun-tip-3{
		margin: 20px 30px 100px 30px;
	}

  }
  @media (max-width:1140px) {

	#karisik-oyunlar-text{
		font-size: 43px;
		width: 450px;
	}
	#ustmenu {
		height: 40px;
		margin: 15px auto 0 auto;		
	}
	.ustmenu-tekli{
		width: 110px;
		padding: 3px 0 3px 0;
		background-color: white;
		font-size: 25px;
	}
	#en-ust-bolum{
		height: 70px;
		background: #0b78c1;
	}
	#logo{
		height: 70px;
	}
	#side-Section{
		display: none;
	}
	.ceo-box h1{
		font-size: 19px;
	}
	.ceo-box p{
		font-size: 13px;
	}
	#oyun-yazisi{
		width: 820px;
	}
	.oyun-bilgi{
		margin: 0 30px 30px 30px;
		border-radius: 25px;
		padding-bottom: 65px;
	}
	.oyun-bilgi-katagori{
		padding: 5px 9px;
		border-radius: 5px;
		margin: 5px 10px;
	}
	#oyun-bilgi-katagori-full{
		width: 1000px;
		font-size: 12px;
	}
	#content-Wrapper {
		width: 850px;
	}
	.govde{
		width: 910px;
	}
	#game1{
		display: none;
	}
	.hucre-2{
		width: 110px;
	}
  }
