 body {
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: 'Source Sans Pro', sans-serif;
    color: #777;
}


.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    font-family: 'Roboto', sans-serif;
}

a {
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    text-decoration: none;
}

a:hover {
    color: #eb0254;
    text-decoration: none
}


@media (min-width: 1200px) {
    .container {
        width: 1070px;
    }
}

.row-m {
    margin-right: -5px;
    margin-left: -5px;
}

@media (max-width: 767px) {
    .container {
        padding-right: 10px !important;
        padding-left: 10px !important;
    }
    .row {
        margin-right: -10px !important;
        margin-left: -10px !important;
    }
    .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
        padding-right: 10px !important;
        padding-left: 10px !important;
    }
}

.col-p {
    padding-right: 5px;
    padding-left: 5px;
}

h1, h2, h3, h4, h5, h6, a {
    color: #111;
}

.post-inner, .posts {
    margin-bottom: 10px;
}

.news-image:before, figure a::before, .thumb::before, .grid-item-img:before {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: '';
    opacity: 0;
    pointer-events: none;
    position: absolute;
    background-color: rgba(0, 0, 0, .3);
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
}


.slider-post:hover .news-image:before, article:hover figure a:before, .news-list-item:hover .thumb::before, .grid-item:hover .grid-item-img:before {
    opacity: 1;
}

.thm-margin {
    margin: 0 !important;
}

.thm-padding {
    padding: 0 !important;
}

.main-content, .rightSidebar {
    position: relative;
}


.header-mid {
    background-color: #fff;
    padding: 20px 0;
}

.logo {
    margin: 8px 0;
}

.top-search {
    background-color: #24252f;
}

.attr-nav>ul>li>a {
    padding: 15px 15px;
    color: #1b1c26;
    font-size: 16px;
}


.menu-badge {
    font-size: 10px;
    background-color: #f8e6ec;
    color: #eb0254;
    border-radius: 10px;
    padding: 3px 10px;
    margin-left: 6px;
    line-height: 1;
    position: relative;
}


@media (min-width: 993px) {
    .video-nav-item {
        border-bottom: none;
        padding: 0;
        height: auto;
        line-height: 1.2;
        -o-text-overflow: inherit;
        text-overflow: inherit;
        white-space: inherit;
    }
    .video-nav-item .img-wrapper {
        position: relative;
    }
    .video-nav-item .img-wrapper img {
        position: static;
        margin-top: 0;
        height: auto;
        width: 100%;
        margin-bottom: .6em;
    }
    .video-nav-item .img-wrapper {
        height: 36px;
        width: 40px;
        font-size: 20px;
        line-height: 35px;
    }
    .video-nav-item h4 {
        margin-top: 0;
        font-size: 15px;
    }
    .video-nav-item:hover h4 {
        color: #eb0254;
    }

}

.slider-inner {
    position: relative;
    margin-bottom: 20px;
}

.owl-carousel,
.owl-carousel .owl-item {
    -webkit-tap-highlight-color: transparent;
    position: relative
}

.owl-carousel {
    display: none;
    width: 100%;
    z-index: 1
}

.owl-carousel .owl-stage {
    position: relative;
    -ms-touch-action: pan-Y;
    touch-action: manipulation;
}

.owl-carousel .owl-stage:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0
}

.owl-carousel .owl-stage-outer {
    position: relative;
    overflow: hidden;
}


.owl-carousel .owl-item {
    min-height: 1px;
    float: left;
    -webkit-touch-callout: none;
}

.owl-carousel .owl-item img {
    display: block;
    width: 100%;
}

.owl-carousel .owl-dots.disabled,
.owl-carousel .owl-nav.disabled {
    display: none
}

.no-js .owl-carousel,
.owl-carousel.owl-loaded {
    display: block
}

.owl-carousel .owl-dot,
.owl-carousel .owl-nav .owl-next,
.owl-carousel .owl-nav .owl-prev {
    cursor: pointer;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev,
.owl-carousel button.owl-dot {
    background: 0 0;
    color: inherit;
    border: none;
    padding: 0!important;
    font: inherit
}

.owl-carousel.owl-loading {
    opacity: 0;
    display: block
}

.owl-carousel.owl-hidden {
    opacity: 0
}

.owl-carousel.owl-refresh .owl-item {
    visibility: hidden
}

.owl-carousel.owl-drag .owl-item {
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.owl-carousel.owl-grab {
    cursor: move;
    cursor: grab
}

.owl-carousel.owl-rtl {
    direction: rtl
}

.owl-carousel.owl-rtl .owl-item {
    float: right
}

.owl-carousel .animated {
    animation-duration: 1s;
    animation-fill-mode: both
}

.owl-carousel .owl-animated-in {
    z-index: 0
}

.owl-carousel .owl-animated-out {
    z-index: 1
}

.owl-carousel .fadeOut {
    animation-name: fadeOut
}

@keyframes fadeOut {
    0% {
        opacity: 1
    }
    100% {
        opacity: 0
    }
}

.owl-height {
    transition: height .5s ease-in-out
}

.owl-carousel .owl-item .owl-lazy {
    opacity: 0;
    transition: opacity .4s ease
}

.owl-carousel .owl-item .owl-lazy:not([src]),
.owl-carousel .owl-item .owl-lazy[src^=""] {
    max-height: 0
}

.owl-carousel .owl-item img.owl-lazy {
    transform-style: preserve-3d
}

.owl-carousel .owl-video-wrapper {
    position: relative;
    height: 100%;
    background: #000
}

.owl-carousel .owl-video-play-icon {
    position: absolute;
    height: 80px;
    width: 80px;
    left: 50%;
    top: 50%;
    margin-left: -40px;
    margin-top: -40px;
    background: url(owl.video.play.png) no-repeat;
    cursor: pointer;
    z-index: 1;
    transition: transform .1s ease
}

.owl-carousel .owl-video-play-icon:hover {
    -ms-transform: scale(1.3, 1.3);
    transform: scale(1.3, 1.3)
}

.owl-carousel .owl-video-playing .owl-video-play-icon,
.owl-carousel .owl-video-playing .owl-video-tn {
    display: none
}

.owl-carousel .owl-video-tn {
    opacity: 0;
    height: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    transition: opacity .4s ease
}

.owl-carousel .owl-video-frame {
    position: relative;
    z-index: 1;
    height: 100%;
    width: 100%
}

#owl-slider .item img {
    display: block;
    width: 100%;
    object-fit: cover;
}

figure img {
    width: 100%;
}
.owl-theme .owl-nav {
    margin: 0;
}

#owl-slider.owl-theme .owl-dots {
    position: absolute;
    bottom: 15px;
    right: 50%;
    width: 100%;
    -webkit-transform: translate(-50%, 0%);
    -ms-transform: translate(-50%, 0%);
    transform: translate(-50%, 0%);
    left: 50%;
    line-height: 1;
}

#owl-slider.owl-theme .owl-dots .owl-dot span {
    display: block;
    width: 8px;
    height: 8px;
    margin: 3px;
    filter: Alpha(Opacity=50);
    opacity: 1;
    border-radius: 20px;
    background: #fff;
}

#owl-slider.owl-theme .owl-dots .owl-dot.active span, #owl-slider.owl-theme .owl-dots .owl-dot:hover span {
    background: #eb0254;
}

#owl-slider.owl-theme .owl-nav [class*=owl-] {
    top: 50%;
    line-height: 2.6;
    opacity: 1;
    height: 50px;
    width: 35px;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    margin: 0;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    display: none;
    border-radius: 0;
    font-size: 20px;
    text-align: center;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
}

#owl-slider.owl-carousel .owl-nav button.owl-prev {
    left: 0px;
}

#owl-slider.owl-carousel .owl-nav button.owl-next {
    right: 0px;
}

#owl-slider.owl-theme .owl-nav [class*=owl-]:hover {
    background-color: #eb0254;
}

.slider-wrapper:hover #owl-slider.owl-theme .owl-nav [class*=owl-] {
    display: block;
}

@media(max-width:767px) {
    #owl-slider.owl-theme .owl-nav [class*=owl-] {
        line-height: 3;
        height: 40px;
        width: 25px;
        background-color: rgba(0, 0, 0, 0.7);
        font-size: 13px;
    }
}

.slider-post {
    position: relative;
}

.post-height-1 {
    height: 460px;
}

.post-height-1 .news-image img {
    width: 100%;
    height: 460px;
}

.post-height-2 {
    height: 229px;
    margin-bottom: 2px;
    margin-left: 2px;
}


.news-image {
    z-index: 1;
    display: block;
}

.slider-right-post .news-image img {
    width: 100%;
    height: 229px;
    -o-object-fit: cover;
    object-fit: cover;
}

.news-content {
    position: absolute;
    z-index: 10;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 30px 20px;
}

.post-text {
    padding: 40px 20px;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    pointer-events: none;
    background-image: -o-linear-gradient(to bottom, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0.4) 50%, rgba(0, 0, 0, .7) 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(0, 0, 0, 0)), color-stop(50%, rgba(0, 0, 0, 0.4)), to(rgba(0, 0, 0, .7)));
    background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0.4) 50%, rgba(0, 0, 0, .7) 100%);
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0.4) 50%, rgba(0, 0, 0, .7) 100%);
}

.post-category {
    clear: both;
    color: #fff;
    display: inline-block;
    font-size: 12px;
    margin-bottom: 7px;
    padding: 0px 8px;
    background-color: #eb0254;
    letter-spacing: 0.5px;
    line-height: 18px;
}

.post-text h2, .post-text h4 {
    color: #fff;
    margin: 0 0 10px;
    font-weight: 500;
    -webkit-text-shadow: 1px 1px 1px rgba(0, 0, 0, .3);
    -moz-text-shadow: 1px 1px 1px rgba(0, 0, 0, .3);
    -ms-text-shadow: 1px 1px 1px rgba(0, 0, 0, .3);
    -o-text-shadow: 1px 1px 1px rgba(0, 0, 0, .3);
    text-shadow: 1px 1px 1px rgba(0, 0, 0, .3);
    width: 100%;
}

.post-text h2 a, .post-text h4 a {
    color: #fff;
}

.post-text {
    margin: 0
}

.post-text {
    color: #fff;
}

.slider-right-post .post-text {
    padding: 15px
}

@media(max-width:767px) {
    .slider-inner .container {
        padding: 0 !important;
    }
    .post-height-1 {
        height: auto;
    }
    .post-height-1 .news-image img {
        height: auto;
    }
    .post-text {
        padding: 10px 10px 40px;
    }
    .post-text h2, .post-text h4 {
        font-size: 15px;
        font-weight: 400;
        line-height: 20px;
    }
    .post-height-2, .slider-right-post .news-image img{
        height: 190px;
    }
    .post-height-2 {
        margin: 0;
    }
    .slider-right-post .post-text {
        padding: 10px;
    }
    .post-category {
        font-size: 12px;
        font-weight: 500;
        padding: 0px 7px;
    }
}

@media(max-width:575px) {
    .post-height-2, .slider-right-post .news-image img {
        height: 120px;
    }
}

@media(min-width:768px) and (max-width:991px) {
    .post-height-1, .post-height-1 .news-image img {
        height: 320px;
    }
    .post-text {
        padding: 40px 15px;
    }
    .post-text h2 {
        font-size: 18px;
        line-height: 23px;
    }
    .post-text h4 {
        font-size: 16px;
        line-height: 21px;
    }
    .post-height-2, .slider-right-post .news-image img {
        height: 159px;
    }
    .slider-right-post .post-text {
        padding: 15px;
    }
}
.main-post-inner , .news-grid-2{
    margin-top: 14px;
}
/*** 06. All Post
------------------------------------------------------------------------------*/

/* Post header ------*/

.post-head {
    background: #fff;
    padding: 15px;
    position: relative;
    border-bottom: 1px solid #e0e0e0;

}

.post-head .title {
    color: #000;
    font-size: 17px;
    font-weight: 400;
    line-height: 25px;
    padding: 0;
    margin: 0;
    display: inline-block;
}


/*post*/

.bord-righ {
    border-right: 1px solid #d2d2d2
}

figure {
    position: relative;
}

article figure .post-category {
    position: absolute;
    left: 15px;
    top: 15px;
}

.post-info h3 {
    font-size: 21px;
    line-height: 25px;
}

.news-list-item {
    display: table;
    width: 100%;
    text-align: left;
    border-bottom: 1px solid #e0e0e0;
    padding: 15px 0;
}

.news-list-item:last-child {
    padding-bottom: 0;
}

.news-list-item:last-child, .footer-news-grid .news-list-item:last-child {
    border-bottom: 0px;
}

.news-list-item .img-wrapper {
    position: relative;
    width: 124px;
    max-width: 124px;
}

.post-info-2 {
    position: relative;
    display: table-cell;
    width: auto;
    vertical-align: top;
    padding: 0 0 0 15px;
}

.post-info-2 h5 {
    margin-top: 0;
    line-height: 20px;
    font-size: 15px;
}

.news-grid-2 .row-margin {
    margin-left: -7.5px;
    margin-right: -7.5px;
}

.news-grid-2 .col-padding {
    padding-left: 7.5px;
    padding-right: 7.5px;
}
.owl-theme .owl-dots, .owl-theme .owl-nav {
    text-align: center;
    -webkit-tap-highlight-color: transparent;
}

@media(min-width:768px) {
    .bord-right {
        border-right: 1px solid #e0e0e0
    }
}

@media(max-width:767px) {
    .post-info h3 {
        font-size: 22px;
        font-weight: 400;
    }
    .news-grid-2 .row-margin {
        margin-left: -5px !important;
        margin-right: -5px !important;
    }
    .news-grid-2 .col-padding {
        padding-left: 5px !important;
        padding-right: 5px !important;
    }
}

.grid-item {
    margin-bottom: 15px;
}

.grid-item h5 {
    font-size: 15px;
    line-height: 18px;
}

.grid-item .grid-item-img {
    position: relative;
}

.grid-item .grid-item-img img {
    width: 100%;
}

.grid-item .title {
    margin: 5px 0;
}

.transition, .transition img, .transition a, .transition i, .transition li, .transition span {
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}



@media(min-width:768px) and (max-width:1199px) {
    .post-info h3 {
        font-size: 19px;
        font-weight: 400;
        line-height: 23px;
    }
    .news-list-item .img-wrapper {
        width: 90px;
    }
    .post-info-2 h5, .grid-item h5 {
        font-size: 13px;
        margin-bottom: 5px;
    }
}

article:hover .post-info h3 a, .news-list-item:hover .post-info-2 h5 a, .news-list-item:hover .post-info-2 h4 a {
    color: #eb0254 !important;
}

.post-inner-2 .post-category, .grid-item-img {
    background-color: #008900;
}

.post-inner-2 article:hover h3 a, .grid-item:hover h5 a {
    color: #008900 !important;
}


.nav>li>a:focus, .nav>li>a:hover {
    text-decoration: none;
    background-color: #fff;
}

.popular-news {
    text-align: center;
}


.table {
    margin-bottom: 0;
}

.table>thead>tr>th {
    vertical-align: bottom;
    border-bottom: 1px solid #e4e7ed;
    font-weight: 700;
    color: #31404b;
    text-transform: uppercase;
    /*background-color: #f5f7f9;*/
    background-color: transparent;
    text-align: center;
}

.table>thead>tr>th:first-child, .table>tbody>tr>td:first-child, .table>tbody>tr>th:first-child {
    padding-left: 30px;
    text-align: left;
}

.table>tbody>tr>th:first-child {
    font-weight: 600;
}

.table>thead>tr>th:last-child, .table>tbody>tr>td:last-child, .table>tbody>tr>th:last-child {
    padding-right: 30px;
    vertical-align: middle;
}

.posts {
    background-color: #fff;
}

.posts ul {
    margin-bottom: 10px;
}

.news-list-item.articles-list .img-wrapper {
    width: 215px;
    max-width: 218px;
}

.articles-list .post-info-2 {
    padding: 0 0 0 20px;
}

.articles-list .post-info-2 h4 {
    margin-top: 0px;
    line-height: 27px;
}

.articles-list .post-info-2 p {
    margin: 0
}

@media (max-width: 767px) {
    .articles-list.news-list-item .img-wrapper {
        width: 95px;
    }
    .articles-list .post-info-2 h4 {
        font-size: 14px;
        line-height: 20px;
    }
    .articles-list .post-info-2 p {
        display: none;
    }
}

@media(min-width:768px) and (max-width:1199px) {
    .articles-list .post-info-2 h4 {
        font-size: 17px;
        line-height: 22px;
        font-weight: 400;
    }
}

.customers {
    font-size: 14px;
    line-height: 25px;
    color: rgb(34, 34, 34);
    text-transform: uppercase;
}

.customers span {
    font-size: 13px;
    line-height: 25px;
    text-transform: none;
    font-weight: 400;
}


.customers {
    font-size: 14px;
    line-height: 25px;
    color: rgb(34, 34, 34);
    text-transform: uppercase;
}

.customers span {
    font-size: 13px;
    line-height: 25px;
    text-transform: none;
    font-weight: 400;
}
